{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss ./index.css -o ./tailwind.css",
    "watch": "watch 'npm run build:css' ./layouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
